                      ^
                     /^\
           /         (/^\)     /
      \   ( \         \ /     ( \     /^\
     / )   \ |        _|_      \ |   |/^\|
    | /    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_
    | |    | |        | |      | |    | |
    | |    | |    ****| |******| |    | |
    | |****| |****    | |      | |****| |
   *| |    | |                 | |    | |*****
 *  | |   H  A  P  P  Y               | |      *
*                                               *
| *            B  I  R  T  H  D  A  Y  !      * |
|  *****                                 *****  |
|@      ********** R A J D E E P ********      @|
| @   @           **************          @   @ |
|  @@@ @    @                       @    @ @@@  |
|       @@@@ @      @       @      @ @@@@       |
 *            @@@@@@ @     @ @@@@@@            *
  *                   @@@@@                   *
   *****                                 *****
        **********             **********
                  *************





















flame type 1-
                      ^
                     /^\
           /         (/^\)     /
      \   ( \         \ /     ( \     /\
     / )   \ |        _|_      \ |    /^\
    | /    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_

flame type 2-
                     
                      /\  
            /        (/^\       /
     \     ( \        \ /      ( \    /\
    / )    \ |        _|_      \ |    /^\
    | /    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_

flame type 3-
                        
                      /\
            \        (^\)       \     
     /     / )        \ /      / )     /
    ( \    | /        _|_      | /    /^\
    \ |    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_


flame type 4-
                        ^
                       /^\
             \       (/^\)       \     
    /       / )       \ /       / )    /\
   ( \     | /        _|_      | /    /^\
    \ |    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_




















