
        ////
       !!!!  _      \\\\
       !   -'/   _  ||||
        \   /    \`-'''|
         \  |     \   /
         )  |      \  \
  ejm   /   |       \  \
                     \
...
     ,,,
    !!!!\\\\\\\\
  '`!_  ||||
   ` \\`-'''|
     `\\   /
      )\\  \\
     /  \\  \\
             \\

cout << "" << endl;
cout << "                                                                                             ######" << endl;
cout << "                                                                                           ##########" << endl;
cout << "     ######                                                                               ############" << endl;
cout << "   ##########                                      _|_                                    ############" << endl;
cout << "  ############                          _|_        | |      _|_                           ############" << endl;
cout << "  ############                   _|_    | |        | |      | |    _|_                     ######### #" << endl;
cout << "  ############                   | |    | |        | |      | |    | |                      #########" << endl;
cout << "   ######### #                   | |    | |    ****| |******| |    | |                       #######" << endl;
cout << "    #########                    | |****| |****    | |      | |****| |                          |" << endl;
cout << "     #######                    *| |    | |                 | |    | |*****                     |" << endl;
cout << "        |                     *  | |   H  A  P  P  Y               | |      *                   |" << endl;
cout << "        |                    *                                               *                  |" << endl;
cout << "        |                    | *            B  I  R  T  H  D  A  Y  !      * |                  |" << endl;
cout << "        |                  --|  *****                                 *****  |--                |" << endl;
cout << "        |                    |@      ********** R A J D E E P ********      @|                  |" << endl;
cout << "                    ----   | @   @           **************          @   @ |  ----              |" << endl;
cout << "                   -----    |  @@@ @    @                       @    @ @@@  |   -----           " << endl;
cout << "                   -----     |       @@@@ @      @       @      @ @@@@       |    -----         " << endl;
cout << "        ,,,        |----     *            @@@@@@ @     @ @@@@@@              *    ----|     ////" << endl;
cout << "      !!!!\\\\     ||---       *                   @@@@@                   *      ---||    !!!!  _      \\\\" << endl;
cout << "     '`!_  ||||    |||---       *****                                 *****      ---|||    !   -'/   _  ||||" << endl;
cout << "      ` \`-'''|    |||||---          **********             **********          ---||||      \  |     \   / " << endl;
cout << "        `\   /     |||||||---                   *************                  ---|||||      )  |      \  \ " << endl;
cout << "         )\  \     |||||||||---                                               ---||||||     /   |       \  \" << endl;
cout << "        /  \  \    |||||||||||---                                            ---|||||||                     \  " << endl;
cout << "            \      |||||||||||||-----------------------------------------------||||||||       " << endl;


cout << "" << endl;
cout << "                                                                                             ######" << endl;
cout << "                                                                                           ##########" << endl;
cout << "     ######                                                                               ############" << endl;
cout << "   ##########                                      _|_                                    ############" << endl;
cout << "  ############                          _|_        | |      _|_                           ############" << endl;
cout << "  ############                   _|_    | |        | |      | |    _|_                     ######### #" << endl;
cout << "  ############                   | |    | |        | |      | |    | |                      #########" << endl;
cout << "   ######### #                   | |    | |    ****| |******| |    | |                       #######" << endl;
cout << "    #########                    | |****| |****    | |      | |****| |                          |" << endl;
cout << "     #######                    *| |    | |                 | |    | |*****                     |" << endl;
cout << "        |                     *  | |   H  A  P  P  Y               | |      *                   |" << endl;
cout << "        |                    *                                               *                  |" << endl;
cout << "        |                    | *            B  I  R  T  H  D  A  Y  !      * |                  |" << endl;
cout << "        |                  --|  *****                                 *****  |--                |" << endl;
cout << "        |                    |@      ********** R A J D E E P ********      @|                  |" << endl;
cout << "                    ----   | @   @           **************          @   @ |  ----              |" << endl;
cout << "                   -----    |  @@@ @    @                       @    @ @@@  |   -----           " << endl;
cout << "                   -----     |       @@@@ @      @       @      @ @@@@       |    -----         " << endl;
cout << " ////              |----     *            @@@@@@ @     @ @@@@@@              *    ----|        ,,,        " << endl;
cout << "!!!!  _    \\\\    ||---       *                   @@@@@                   *      ---||      !!!!\\\\     " << endl;
cout << "!   -'/  _  ||||   |||---       *****                                 *****      ---|||     '`!_  ||||    " << endl;
cout << " \   |    \   /    |||||---          **********             **********          ---||||      ` \`-'''|    " << endl;
cout << "  )  |     \  \    |||||||---                   *************                  ---|||||        `\   /     " << endl;
cout << " /   |      \  \   |||||||||---                                               ---||||||         )\  \     " << endl;
cout << "             \  \  |||||||||||---                                            ---|||||||        /  \  \    " << endl;
cout << "                   |||||||||||||-----------------------------------------------||||||||            \      " << endl;
